/* CSS Document */
#desk_tab_nav{
	display:none;
}
body{	
	color:white;
	background-image:url(../images/CLP_blackboardSmooth.jpg);	
	text-align:center;
}
h1, h4 {
	font-size:75px;	
	font-family:'basic_title_fontregular';
}
h2{
	font-size:24px;
	font-family:'eraserregular';
}
h4{
	font-size:60px;	
	
}
}
#wrapper{
	margin:0 auto;
	max-width:900px;
}
header{
	margin-bottom:20px;
	height:auto;
}
#content img{
	margin-top:50px;
	border-style:solid;
	border-width:15px 15px 45px 15px;
	-webkit-transform:rotate(5deg);
	border-color:white;
	box-shadow:#000 10px 10px;
}


#mob_footer_nav ul li{
	margin:0px 10px;
	display:inline;
		
}
#mob_footer_nav ul li h2{
	display:inline;
		
}
#mob_footer_nav ul{
	padding: 0;
	list-style-type: none;
	text-align: center;
	
}
#social{
	margin:20px 0;
}
#image_title{
	position:relative;
	color:black;
	-webkit-transform:rotate(5deg);
	bottom: 30px;
	z-index:1;
}
#image_title h3{

}

@font-face {
    font-family: 'eraserregular';
    src: url('../fonts/EraserRegular-webfont.eot');
    src: url('../fonts/EraserRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/EraserRegular-webfont.woff') format('woff'),
         url('../fonts/EraserRegular-webfont.ttf') format('truetype'),
         url('../fonts/EraserRegular-webfont.svg#eraserregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'basic_title_fontregular';
    src: url('../fonts/basictitlefont-webfont.eot');
    src: url('../fonts/basictitlefont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/basictitlefont-webfont.woff') format('woff'),
         url('../fonts/basictitlefont-webfont.ttf') format('truetype'),
         url('../fonts/basictitlefont-webfont.svg#basic_title_fontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}