/* CSS Document */

body{	
	color:white;
	background-image:url(../images/CLP_blackboardSmooth.jpg);	
	text-align:center;
}
#wrapper{
	margin:0 auto;
	max-width:900px;
}
header{
	height:100px;
}
#content img{
	margin-top:50px;
	border-style:solid;
	border-width:15px 15px 45px 15px;
	-webkit-transform:rotate(5deg);
	border-color:white;
	box-shadow:#000 10px 10px;
}


#mob_footer_nav ul li{
	margin:0px 10px;
	display:inline;
		
}
#mob_footer_nav ul li h1{
	display:inline;
		
}
#mob_footer_nav ul{
	margin-top: 50px;
	padding: 0;
	list-style-type: none;
	text-align: center;
	
}